{
  "name": "lesson_26-todolist_mvc_webpack_harder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yura-Si4kar/Lesson_26-Todolist_MVC_WebPack_harder.git"
  },
  "keywords": [],
  "author": "Yura Sichkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yura-Si4kar/Lesson_26-Todolist_MVC_WebPack_harder/issues"
  },
  "homepage": "https://github.com/Yura-Si4kar/Lesson_26-Todolist_MVC_WebPack_harder#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "webpack-dev-server": "^4.9.2"
  }
}
